<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #calculator {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            border-radius: 15px;
            max-width: 480px;
            overflow: hidden;
        }
        #display{
            width: 100%;
            padding: 20px;
            font-size: 5rem;
            text-align: left;
            border: none;
            background-color: black;
            color: whitesmoke;
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 25px;
        }
        button {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: rgb(44, 2, 2);
            color: aliceblue;
            font-size: 50px;
            font-weight: bolder;
        }
        button:hover{
            background-color: rgb(28, 129, 28);
        }
        button:active{
            background-color: rgb(235, 229, 229)
        }
        .operation-btn{
            background-color: orange;
        }
        .operation-btn:hover{
            background-color: orange;
        }
         .operation-btn:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="operation-btn">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')" class="operation-btn">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" class="operation-btn">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')"class="operation-btn">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()" class="operation-btn">C</button>
          </div>
    </div>
    <script >
        
  const display = document.getElementById("display");

  function appendToDisplay(input) {
    display.value += input;
  }

  function clearDisplay(){
    display.value = "";

  }
  function calculate(){
    try{
    display.value = eval(display.value);

  }
  catch(error){
    display.value = "error"
  }
}
    </script>
</body>
</html>